{
    "todo": {
        "prefix": "to",
        "scope": "markdown,yaml",
        "body": "- [ ] ",
        "description": "render todo box"
    },
    "tag": {
        "prefix": "#",
        "scope": "markdown,yaml",
        "body": "[[#${1:my-tag}|tag.${1}]]",
        "description": "tag"
    },
    "date": {
        "prefix": "date",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
        "description": "today's date"
    },
    "time": {
        "prefix": "time",
        "scope": "markdown,yaml",
        "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
        "description": "time"
    },
    "link": {
        "prefix": "link",
        "scope": "markdown,yaml",
        "body": "[${1:link-text}](${2:url})",
        "description": "link"
    },
    "image": {
        "prefix": "image",
        "scope": "markdown,yaml",
        "body": "![${1:alt-text}](${2:url})",
        "description": "image"
    },
    "table": {
        "prefix": "table",
        "scope": "markdown,yaml",
        "body": "| ${1:header} | ${2:header} |\n| --- | --- |\n| ${3:cell} | ${4:cell} |",
    }
}